

server.port=9000

spring.main.banner-mode=off
logging.level.org.springframework=ERROR


#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/generic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Millie@123
